MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:charts="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" Grid.Row="0" Margin="10" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Car ID" Binding="{Binding CarId}" />
                <DataGridTextColumn Header="Gross Weight" Binding="{Binding GrossWeight}" />
                <DataGridTextColumn Header="Tare Weight" Binding="{Binding TareWeight}" />
                <DataGridTextColumn Header="Net Weight" Binding="{Binding NetWeight}" />
                <DataGridTextColumn Header="Tare Date" Binding="{Binding TareDate}" />
                <DataGridTextColumn Header="Gross Date" Binding="{Binding GrossDate}" />
            </DataGrid.Columns>
        </DataGrid>

        <charts:CartesianChart x:Name="chart" Grid.Row="1" Margin="10" Series="{Binding SeriesCollection}">
            <charts:CartesianChart.AxisX>
                <charts:Axis Title="Car ID" Labels="{Binding CarIds}"/>
            </charts:CartesianChart.AxisX>
            <charts:CartesianChart.AxisY>
                <charts:Axis Title="Weights" LabelFormatter="{Binding YFormatter}"/>
            </charts:CartesianChart.AxisY>
        </charts:CartesianChart>

        <Button x:Name="AddRandomButton" Content="Add Random Record" Grid.Row="2" Margin="10,10,400,0" Click="AddRandomButton_Click" Height="20" Width="350" VerticalAlignment="Top"/>
        <Button x:Name="AddCustomButton" Content="Add Custom Record" Grid.Row="2" Margin="400,10,10,10" Click="AddCustomButton_Click" Height="20" Width="350" VerticalAlignment="Top"/>
    </Grid>
</Window>
