Views/Input.xaml

<Window x:Class="WpfApp.Views.Input"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Views"
        mc:Ignorable="d"
        Title="Введите данные" Height="250" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Car Id:" Grid.Column="0" VerticalAlignment="Center" Margin="5,5,5,5"/>
        <TextBox Name="carId" Grid.Row="0" Grid.Column="1" Margin="5,5,5,5" />

        <TextBlock Text="Gross Weight:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5,5,5,5"/>
        <TextBox Name ="grossWeight" Grid.Row="1" Grid.Column="1" Margin="5,5,5,5"/>

        <TextBlock Text="Tare Weight:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="5,5,5,5"/>
        <TextBox Name="tareWeight" Grid.Row="2" Grid.Column="1" Margin="5,5,5,5"/>

        <TextBlock Text="Net Weight:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="5,5,5,5"/>
        <TextBox Name="netWeight" Grid.Row="3" Grid.Column="1" Margin="5,5,5,5"/>

        <TextBlock Text="Tare Date:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="5,5,5,5"/>
        <DatePicker Name="tareDate" Grid.Row="4" Grid.Column="1" Margin="5,5,5,5"/>

        <TextBlock Text="Gross Date:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Margin="5,5,5,5"/>
        <DatePicker Name="grossDate" Grid.Row="5" Grid.Column="1" Margin="5,5,5,5"/>

        <Button Name="okButton" Content="ОК" Grid.Row="6" Grid.Column="0" Height="20" Width="50" Margin="15,5,15,5" Click="Button_Click"/>
        <Button IsCancel="True" Content="Отмена" Grid.Row="6" Grid.Column="1" Height="20" Width="50" Margin="5,5,0,5" HorizontalAlignment="Left"/>
    </Grid>
</Window>
